# Global Settings
TZ=Asia/Kuala_Lumpur

# User/Group Settings
PUID=1000
PGID=1000

# Docker Network Settings
DOCKER_SUBNET=172.18.0.0/16
DOCKER_GATEWAY=172.18.0.1

# Default Ports (can be overridden in stack-specific .env files)
JELLYFIN_PORT=8096
SONARR_PORT=8989
RADARR_PORT=7878
PROWLARR_PORT=9696
QBITTORRENT_PORT=8080
JELLYSEERR_PORT=5055
JACKETT_PORT=9117
